{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".yarn": true,
    ".pnp.cjs": true,
    ".pnp.loader.mjs": true,
    "yarn.lock": true,
    "tsconfig.json": true,
    "project.json": true
  },
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#bbf2d1",
    "activityBar.background": "#bbf2d1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#a479e5",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#bbf2d1",
    "statusBar.background": "#90eab4",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#65e297",
    "statusBarItem.remoteBackground": "#90eab4",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#90eab4",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#90eab499",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#90eab4"
}
